<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="SEKIDDE DERRICK">
        <title>Store Manager | Attendant </title>
        <link rel="stylesheet" type="text/css" media="screen" href="./css/styl.css" />
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="brand">
                    <h1>Store Manager</h1>
                </div>
                <div class="navbar">
                    <ul class="nav">
                        <li><a href="#">User</a></li>
                    </ul>
                </div>
            </div>
            <div class="showcase">
                <h1>Make your items now</h1>
                    </div>
                    <div class="available">
                        <div class="inventory-list">
                            <h1>items available:</h1>
                            <form>
                                <input type="search" placeholder="check for item">
                                <button type="submit" class="button-search">Search</button>
                            </form>
                        </div>
                        <div class="inventory-item">
                            <h2>pencils</h2>
                            <p> Price: ......................... 3500/=<br/>
                                <button type="submit" class="button-search">Add to cart</button>
                            </p>
                        </div>
                        <div class="inventory-item">
                            <h2>book</h2>
                            <p> Price: ......................... 3000/=<br/>
                                <button type="submit" class="button-search">Add to cart</button>
                            </p>
                        </div>
                        <div class="inventory-item">
                            <h2>pens</h2>
                                <p> Price: ......................... 10000/=<br/>
                                <button type="submit" class="button-search">Add to cart</button>
                            </p>
                        </div>
                        <div class="inventory-item">
                            <h2>Crayons</h2>
                            <p> Price: ......................... 5000/=<br/>
                                <button type="submit" class="button-search">Add to cart</button>
                            </p>
                        </div>
                        <div class="inventory-item">
                            <h2>Rulers</h2>
                            <p> Price: ......................... 2500/=<br/>
                                <button type="submit" class="button-search">Add to cart</button>
                            </p>
                        </div>
                    </div>
                    <div id="item-history">
                        <h1>Your item history</h1>
                        <table>
                            <tr class="col">
                                <th>item</th>
                                <th>Quantity</th>
                                <th>Price</th>
                                <th>worth</th>
                                <th>Date</th>
                            </tr>
                            <tr class="item">
                                <td>book</td>
                                <td>1</td>
                                <td>3000</td>
                                <td>worth</td>
                                <td>13/09/2018</td>
                            </tr>
                            <tr class="item">
                                <td>book</td>
                                <td>1</td>
                                <td>3000</td>
                                <td>worth</td>
                                <td>13/09/2018</td>
                            </tr>
                            <tr class="item">
                                <td>book</td>
                                <td>1</td>
                                <td>3000</td>
                                <td>worth</td>
                                <td>13/09/2018</td>
                            </tr>
                            <tr class="item">
                                <td>book</td>
                                <td>1</td>
                                <td>3000</td>
                                <td>worth</td>
                                <td>13/09/2018</td>
                            </tr>
                        </table>
                    </div>
                </div>
        <footer class="footer">
                <p>&copy 2018 Store Manager. <small>All rights Reserved.</small></p>
        </footer>
    </body>
</html>